<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&family=Pacifico&family=Playfair+Display:wght@700&family=Rowdies&display=swap');

        h1 {
            color: rgb(77, 106, 145);
        }

        .text {
            color: rgb(77, 106, 145);
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: 100;
        }



        @keyframes example {
            0% {
                font-family: 'Abel', sans-serif;
            }

            25% {
                font-family: 'Pacifico', cursive;
            }

            50% {
                font-family: 'Playfair Display', serif;
            }

            100% {
                font-family: 'Rowdies', cursive;
            }
        }
    </style>
</head>

<body>

    <p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

    <div>
        <h1>HELLO <span class="text">WORLD</span>
        </h1>
    </div>

</body>

</html>